<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Aarzoo's Portfolio Website">
<meta name="author" content="Aarzoo">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Aarzoo's Portfolio</title>

 <link rel="icon" type="image/x-icon" href="img/favicon.png">
 
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/dark.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>
<body class="dark">

<div id="preloader">
<div class="loader_line"></div>
</div>


<div class="iknow_tm_all_wrap" data-magic-cursor="show"> 

<div class="iknow_tm_modalbox">
<div class="box_inner">
<div class="close">
<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
</div>
<div class="description_wrap"></div>
</div>
</div>


<div class="iknow_tm_topbar">
<div class="container">
<div class="topbar_inner">
<div class="logo">
<a href="#"><img src="img/logo/light.png" alt="" /></a>
</div>
<div class="right">
<div class="social">
<ul>
 <li><a href="https://www.linkedin.com/in/aarzoo-sharma12/"><img class="svg" src="img/svg/social/linkedin.svg" alt="" /></a></li> 
<li><a href="https://twitter.com/coding_finesse"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
<!-- <li><a href="#"><img class="svg" src="img/svg/social/youtube.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li> -->
</ul>
</div>
<div class="iknow_tm_button">
<a href="https://bio.link/aarzoosharma" download>Contact Me</a>
</div>
</div>
</div>
</div>
</div>


<div class="iknow_tm_hero">
<div class="background_shape"></div>
<div class="hero_content">
<div class="container">
<div class="content_inner">
<div class="main_info">
<div class="left">
<span class="subtitle">Hi! I'm</span>
<h3 class="name">Aarzoo Sharma</h3>
<p class="text">A passionate Front-end Web Developer</p>
<div class="iknow_tm_video">
<div class="video_inner">
<div class="circle"></div>
<h3 class="play">Scroll over an icon to get started!</h3> 
 <!-- <a class="iknow_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=7e90gBu4pas"></a>  -->
</div>
</div>
</div> 
<div class="right">
<div class="image">
<img src="img/thumbs/47-60.png" alt="" /> 
<div class="main" data-img-url="img/hero/2.png"></div>
</div>
</div>
</div>
<div class="main_menu">
<ul>
<li>
<img class="svg" src="img/svg/archive.svg" alt="" />
<span>About Me</span>
<a class="iknow_tm_full_link" href="#about"></a>
</li>
<li>
<img class="svg" src="img/svg/contacs.svg" alt="" />
<span>My Resume</span>
<a class="iknow_tm_full_link" href="#resume"></a>
</li>
<li>
<img class="svg" src="img/svg/briefcase.svg" alt="" />
<span>Portfolio</span>
<a class="iknow_tm_full_link" href="#portfolio"></a>
</li>
<li>
<img class="svg" src="img/svg/gear.svg" alt="" />
<span>Services</span>
<a class="iknow_tm_full_link" href="#service"></a>
</li>
<li>
<img class="svg" src="img/svg/message.svg" alt="" />
<span>Testimonial</span>
<a class="iknow_tm_full_link" href="#testimonials"></a>
</li> 
 <li>
<img class="svg" src="img/svg/writing.svg" alt="" />
<span>Achievements</span>
<a class="iknow_tm_full_link" href="#news"></a>
</li> 
<li>
<img class="svg" src="img/svg/letter.svg" alt="" />
<span>Contact</span>
<a class="iknow_tm_full_link" href="#contact"></a>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="simple_shapes">
<span class="one anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt="" /></span>
<span class="two anim_moveLeft"><img class="svg" src="img/svg/shapes/dot.svg" alt="" /></span>
<span class="three anim_moveTop"><img class="svg" src="img/svg/shapes/dot-2.svg" alt="" /></span>
<span class="four anim_circle"><img class="svg" src="img/svg/shapes/1.svg" alt="" /></span>
<span class="five anim_circle"><img class="svg" src="img/svg/shapes/8.svg" alt="" /></span>
<span class="six anim_circle"><img class="svg" src="img/svg/shapes/3.svg" alt="" /></span>
<span class="seven anim_right"><img class="svg" src="img/svg/shapes/4.svg" alt="" /></span>
<span class="eight anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt="" /></span>
<span class="nine anim_circle"><img class="svg" src="img/svg/shapes/3.svg" alt="" /></span>
<span class="ten anim_moveLeft"><img class="svg" src="img/svg/shapes/4.svg" alt="" /></span>
<span class="eleven anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt="" /></span>
<span class="twelve anim_extra"><img class="svg" src="img/svg/shapes/2.svg" alt="" /></span>
<span class="thirteen anim_circle"><img class="svg" src="img/svg/shapes/5.svg" alt="" /></span>
<span class="fourteen anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt="" /></span>
<span class="fifteen anim_circle"><img class="svg" src="img/svg/shapes/3.svg" alt="" /></span>
<span class="sixteen anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt="" /></span>
<span class="seventeen anim_circle"><img class="svg" src="img/svg/shapes/5.svg" alt="" /></span>
<span class="eighteen anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt="" /></span>
<span class="nineteen anim_scale"><img class="svg" src="img/svg/shapes/9.svg" alt="" /></span>
<span class="twenty anim_circle"><img class="svg" src="img/svg/shapes/1.svg" alt="" /></span>
</div>

</div>


<div class="container">
<div class="iknow_tm_mainpart">

<div id="about" class="iknow_tm_main_section">
<div class="iknow_tm_about">
<div class="left">
<div class="left_inner">
<div class="image">
<img src="img/thumbs/35-44.jpg" alt="" />
<div class="main" data-img-url="img/about/1.jpg"></div>
</div>
<div class="details">
<ul>
<li>
<h3>Hi my name is:</h3>
<span>Aarzoo Sharma</span>
</li>
<li>
    <h3>I'm from:</h3>
    <span>India</span>
    </li>
<li>
<h3>Majoring in:</h3>
<span>Computer Science</span>
</li>
<li>
        <h3>Specialization:</h3>
        <span>Front-end Development</span>
        </li>
<li>
<h3>Github:</h3>
<span>@coding-finesse</span>
</li>

<li>
<h3>Grateful for being a:</h3>
<span>Women In Tech💟</span>
</li>

</ul>
</div>
</div>
</div>
<div class="right">
<div class="iknow_tm_main_title">
<span>About Me</span>
<h3>A passionate Front-end Developer</h3>
</div>
<div class="bigger_text">
<p>I love to build programs that make our lives simpler</p>
</div>
<div class="text">
<p> Hi! I am Aarzoo , a front-end web developer, passionate and dedicated to my work.
    Everyday I try to be atleast 1% better than the person I was yesterday. Powered up with a vision to use Tech for Social Good and giving back to the community!
    
     </p>
</div>
<div class="iknow_tm_button">
<a href="https://drive.google.com/file/d/1K3Lb2Q490O0ShA3PvgAnbmGx77mgcd-Y/view?usp=sharing"download>Download Resume</a>
</div>
</div>
</div>
</div>


<div id="resume" class="iknow_tm_main_section">
<div class="iknow_tm_resume">
<div class="iknow_tm_main_title">
<span>Resume</span>
<h3>Combination of My Skills &amp; Experience</h3>
</div>
<div class="resume_inner">
<div class="left">
<div class="info_list">
<div class="iknow_tm_resume_title">
<h3>Education</h3>
<span class="shape"></span>
</div>
<ul>
<!-- <li>
<div class="list_inner">
<div class="short">
<div class="job">
<h3>Cognitive Sciences</h3>
<span>University of Maine</span>
</div>
<div class="year">
<span>2018 - 2020</span>
</div>
</div>
<div class="text">
<p>The goal of cognitive science is to understand the principles of intelligence with the hope that this will lead to better comprehension.</p>
</div>
</div>
</li> -->
<li>
<div class="list_inner">
<div class="short">
<div class="job">
    <h3>Bachelor of Engineering in Computer Engineering</h3>
    <span>Thapar Institute of Engineering and Technology</span>
</div>
<div class="year">
    <span>2019 - 2023</span>
</div>
</div>
<div class="text">
<!-- <p>Civil engineering is arguably the oldest engineering discipline. It deals with the built environment and can be dated to the first time someone placed a roof.</p> -->
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="short">
<div class="job">
<h3>Class XII -Non Medical</h3>
<span>BCM Arya Model Sr. Sec. School</span>
</div>
<div class="year">
<span>2017 - 2019</span>
</div>
</div>
<div class="text">
<!-- <p>This project is called a thesis and is usually presented in front of a group of people, including university professors who will evaluate it and let the student..</p> -->
</div>
</div>
</li>
</ul>
</div>
<div class="info_list">
<div class="iknow_tm_resume_title">
<h3>Experience</h3>
<span class="shape"></span>
</div>
<ul>
<li>
<div class="list_inner">
<div class="short">
<div class="job">
<h3>Co-Founder and Developer</h3>
<span>ALZHOCARE</span>
</div>
<div class="year">
<span>Aug 2020 - present</span>
</div>
</div>
<div class="text">
<p>Co-Founded a health-tech project focused on providing a brand new perspective in field of Alzheimer’s care.
Designed and implemented the front-end of an interactive and dynamic website using Bootstrap and PHP resulting
    in 25 % increase in user visits.</p>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="short">
<div class="job">
<h3>Fall Intern</h3>
<span>Biryani By Kilo</span>
</div>
<div class="year">
<span>Dec 2020 - Mar 2021</span>
</div>
</div>
<div class="text">
<p>Worked with India's leading biryani chain and food-tech startup Biryani By Kilo, as an intern in the Marketing & Business Development team, implementing digital marketing campaigns, and collaborations with influencers and celebrities driving growth and revenue.</p>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="right">
<div class="skills_list">
<div class="iknow_tm_resume_title">
<h3>Personal Skills</h3>
<span class="shape"></span>
</div>
<div class="personal">
<div class="dodo_progress">
<div class="progress_inner" data-value="90">
<span><span class="label">Problem-solving</span><span class="number">90%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="95">
<span><span class="label">Communication</span><span class="number">95%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="80">
<span><span class="label">Adaptability</span><span class="number">80%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
</div>
</div>
</div>
<div class="skills_list">
<div class="iknow_tm_resume_title">
<h3>Software Skills</h3>
<span class="shape"></span>
</div>
<div class="software">
<div class="circular_progress_bar">
<ul>
<li>
<div class="list_inner">
<div class="myCircle" data-value="0.85"></div>
<div class="title"><h3>HTML/CSS</h3></div>
</div>
</li>
<li>
<div class="list_inner">
<div class="myCircle" data-value="0.75"></div>
<div class="title"><h3>Javascript</h3></div>
</div>
</li>
<li>
<div class="list_inner">
<div class="myCircle" data-value="0.9"></div>
<div class="title"><h3>React</h3></div>
</div>
</li>
<li>
<div class="list_inner">
<div class="myCircle" data-value="0.65"></div>
<div class="title"><h3>Unity</h3></div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="portfolio" class="iknow_tm_main_section">
<div class="iknow_tm_portfolio">
<div class="iknow_tm_main_title">
<span>Projects</span>
<h3>Check out some of my recent projects</h3>
</div>
<div class="portfolio_filter">
<ul>
<li><a href="#" class="current" data-filter="*">Tech</a></li>
<!-- <li><a href="#" data-filter=".vimeo">Vimeo</a></li>
<li><a href="#" data-filter=".youtube">Youtube</a></li>
<li><a href="#" data-filter=".soundcloud">Soundcloud</a></li>
<li><a href="#" data-filter=".detail">Detail</a></li> -->
</ul>
</div>
<div class="portfolio_list">
<ul class="gallery_zoom">
<li class="vimeo">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/1.jpg"></div>
</div>
<div class="overlay"></div>
<!-- <img class="svg" src="img/svg/social/vimeo.svg" alt="" /> -->
<div class="details">
<span>Clone</span>
<h3><a href="https://spotify-clone-azure-five.vercel.app/">Spotify Music Player</a></h3>
<!-- </div>
<a class="iknow_tm_full_link popup-vimeo" href="https://vimeo.com/337293658"></a>
</div> -->
</li>
<li class="youtube">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/2.png"></div>
</div>
<div class="overlay"></div>
<!-- <img class="svg" src="img/svg/social/youtube-2.svg" alt="" /> -->
<div class="details">
    <span>Game</span>
    <h3><a href="https://memory-game-opal-three.vercel.app/">Memory Game</a></h3>
<!-- </div>
<a class="iknow_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=7e90gBu4pas"></a>
</div> -->
</li>
<li class="soundcloud">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/3.jpg"></div>
</div>
<div class="overlay"></div>
<!-- <img class="svg" src="img/svg/social/soundcloud.svg" alt="" /> -->
<div class="details">
    <span>Website</span>
    <h3><a href="https://alzhocare-site.vercel.app/">Alzhocare</a></h3>
<!-- </div>
<a class="iknow_tm_full_link soundcloude_link mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/471954807&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></a>
</div> -->
</li>
<li class="youtube">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/6.jpg"></div>
</div>
<div class="overlay"></div>
<!-- <img class="svg" src="img/svg/social/youtube-2.svg" alt="" /> -->
<div class="details">
    <span>Game</span>
    <h3><a href="https://pokemon-2-d-game.vercel.app/">Detective Pikachu</a></h3>
<!-- </div>
<a class="iknow_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=l-epKcOA7RQ"></a>
</div> -->
</li>
<li class="vimeo">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/7.jpg"></div>
</div>
<div class="overlay"></div>
<!-- <img class="svg" src="img/svg/social/vimeo.svg" alt="" /> -->
<div class="details">
    <span>Python Bot</span>
    <h3><a href="https://github.com/coding-finesse/octo-fortnight">Google meet Translator Bot</a></h3>
<!-- </div>
<a class="iknow_tm_full_link popup-vimeo" href="https://vimeo.com/337292310"></a>
</div> -->
</li>
<li class="detail">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/8.jpg"></div>
</div>
<div class="overlay"></div>
<!-- <img class="svg" src="img/svg/text.svg" alt="" /> -->
<div class="details">
    <span>Machine Learning</span>
    <h3><a href="https://github.com/coding-finesse/Covid-Pneumonia-Detection">Covid and Pneumonia Detection</a></h3>
    <!-- </div>
    <a class="iknow_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=7e90gBu4pas"></a>
    </div> -->
    </li>
   
</ul>
</div>
</div>
</div>


<div id="service" class="iknow_tm_main_section">
<div class="iknow_tm_services">
<div class="iknow_tm_main_title">
<span>Services</span>
<h3></h3>
</div>
<div class="service_list">
<ul>
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/squares.svg" alt="" /></span>
<h3 class="title">Web Design</h3>
<!-- <p class="text">Web development is the building and maintenance of websites. it’s the work that...</p> -->
<!-- <a class="iknow_tm_full_link" href="#"></a> -->
<div class="hidden_content">
<div class="service_informations">
<div class="image">
<img src="img/thumbs/4-2.jpg" alt="" />
<div class="main" data-img-url="img/service/1.jpg"></div> 
</div>
<!-- <div class="description">
<p>iKnow is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div> -->
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/physics.svg" alt="" /></span>
<h3 class="title">React JS Development</h3>
<!-- <p class="text">Web development is the building and maintenance of websites. it’s the work that...</p>
 <a class="iknow_tm_full_link" href="#"></a> -->
<div class="hidden_content"> 
<div class="service_informations">
<div class="image">
<img src="img/thumbs/4-2.jpg" alt="" />
<div class="main" data-img-url="img/service/2.jpg"></div>
</div>
<!-- <div class="description">
<p>iKnow is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div> -->
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/web.svg" alt="" /></span>
<h3 class="title">Game Design</h3>
<!-- <p class="text">Web development is the building and maintenance of websites. it’s the work that...</p>
<a class="iknow_tm_full_link" href="#"></a> -->
 <div class="hidden_content"> 
<div class="service_informations">
<div class="image">
<img src="img/thumbs/4-2.jpg" alt="" />
<div class="main" data-img-url="img/service/3.jpg"></div>
</div>
<!-- <div class="description">
<p>iKnow is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>  -->
</div>
</div>
</div>
</li>
<!-- <li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/user.svg" alt="" /></span>
<h3 class="title">Personal Creation</h3>
<p class="text">Web development is the building and maintenance of websites. it’s the work that...</p>
<a class="iknow_tm_full_link" href="#"></a>
<div class="hidden_content">
<div class="service_informations">
<div class="image">
<img src="img/thumbs/4-2.jpg" alt="" />
<div class="main" data-img-url="img/service/4.jpg"></div>
</div>
<div class="description">
<p>iKnow is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/briefcase.svg" alt="" /></span>
<h3 class="title">Case Study</h3>
<p class="text">Web development is the building and maintenance of websites. it’s the work that...</p>
<a class="iknow_tm_full_link" href="#"></a>
<div class="hidden_content">
<div class="service_informations">
<div class="image">
<img src="img/thumbs/4-2.jpg" alt="" />
<div class="main" data-img-url="img/service/5.jpg"></div>
</div>
<div class="description">
<p>iKnow is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/writing_2.svg" alt="" /></span>
<h3 class="title">Experience Design</h3>
<p class="text">Web development is the building and maintenance of websites. it’s the work that...</p>
<a class="iknow_tm_full_link" href="#"></a>
<div class="hidden_content">
<div class="service_informations">
<div class="image">
<img src="img/thumbs/4-2.jpg" alt="" />
<div class="main" data-img-url="img/service/6.jpg"></div>
</div>
<div class="description">
<p>iKnow is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>
</div>
</li> -->
</ul>
</div>
</div>
</div>


<div id="testimonials" class="iknow_tm_main_section">
<div class="iknow_tm_testimonials">
<div class="iknow_tm_main_title">
<span>Testimonials</span>
<h3>What people say about me</h3>
</div>
<div class="testimonials_list owl-carousel owl-theme">
<div class="list_inner">
<div class="in">
<div class="text">
<p>It was a delight to mentor Aarzoo as part of the Women Who Code Mentorship program. I admire her participation in tech communities! </p>
</div>
<div class="details">
<div class="left">
<div class="avatar">
<!-- <div class="main" data-img-url="img/testimonials/1.jpg"></div> -->
</div>
<div class="info">
<h3>Shradha Sehgal</h3>
<span>MS CS at UIUC | Past: Google, CMU intern | IIIT-Hyderabad</span>
</div>
</div>
<div class="right">
<!-- <img class="svg" src="img/svg/left-quote.svg" alt="" /> -->
</div>
</div>
</div>
</div>
<div class="list_inner">
<div class="in">
<div class="text">
<p>Aarzoo has a great ability to bring out-of-the-box ideas to the table. Rarely, you would meet such individuals; who not only strive for perfection but achieve it and Aarzoo has done it all! </p>
</div>
<div class="details">
<div class="left">
<div class="avatar">
<!-- <div class="main" data-img-url="img/testimonials/2.jpg"></div> -->
</div>
<div class="info">
<h3>Akanksha Gupta</h3>
<span>TAC Engineer | Check Point Software Technologies</span>
</div>
</div>
<div class="right">
<!-- <img class="svg" src="img/svg/left-quote.svg" alt="" /> -->
</div>
</div>
</div>
</div>
<div class="list_inner">
<div class="in">
<div class="text">
<p>Thanks Aarzoo for being part of Biryani By Kilo as intern. Appreciate your enthusiasm & support. Wish you the best in all your future endeavours.</p>
</div>
<div class="details">
<div class="left">
<div class="avatar">
<!-- <div class="main" data-img-url="img/testimonials/3.jpg"></div> -->
</div>
<div class="info">
<h3>Vishal Jindal</h3>
<span>Co-Founder & CEO, Biryani By Kilo</span>
</div>
</div>
<div class="right">
<!-- <img class="svg" src="img/svg/left-quote.svg" alt="" /> -->
</div>
</div>
</div>
</div>
<div class="list_inner">
<div class="in">
<div class="text">
<p>Aarzoo is a great Learner, focused, nice follow up.Always keen to learn the things creatively
    It will be nice opportunity for learning both ways , lot of things to accomplish.
    All the best! </p>
</div>
<div class="details">
<div class="left">
<div class="avatar">
<!-- <div class="main" data-img-url="img/testimonials/4.jpg"></div> -->
</div>
<div class="info">
<h3>Sanjay Gupta</h3>
<span>Founder Connecting Universe | Brand Ambassador: Thapar University</span>
</div>
</div>
<div class="right">
<!-- <img class="svg" src="img/svg/left-quote.svg" alt="" /> -->
</div>
</div>
</div>
</div>
<!-- <div class="list_inner">
<div class="in">
<div class="text">
<p>I can't believe I got support and my problem resolved in minutes from posting my question. Simply amazing team and amazing theme! Thank you!</p>
</div>
<div class="details">
<div class="left">
<div class="avatar">
<div class="main" data-img-url="img/testimonials/5.jpg"></div>
</div>
<div class="info">
<h3>Aura Brooklyn</h3>
<span>Fashion Model</span>
</div>
</div>
<div class="right">
<img class="svg" src="img/svg/left-quote.svg" alt="" />
</div>
</div>
</div>
</div> -->
</div>
</div>
</div> 

<!-- Achievements Section -->

 <div id="news" class="iknow_tm_main_section">
<div class="iknow_tm_news">
<div class="iknow_tm_main_title">
<span>Achievements</span>
<h3>Some of my recent honors and achievements</h3>
</div>
<div class="news_list">
<ul>
<li>
<div class="list_inner">
<div class="image">
<img src="img/thumbs/37-27.jpg" alt="" />
<div class="main" data-img-url="img/news/1.jpg"></div>
<!-- <a class="iknow_tm_full_link" href="#"></a> -->
</div>
<div class="details">
<span class="category"><a href="https://www.linkedin.com/posts/aarzoo-sharma12_iottrailblazers-dreamit-buildit-activity-6902542799657660416-uTFf?utm_source=share&utm_medium=member_desktop">Microsoft</a></span>
<h3 class="title"><a href="#">Winner : Microsoft Imagine Cup 2022 (India)</a></h3>
</div>
<!-- <div class="hidden_content">
<div class="news_informations">
<div class="text">
<p>iKnow is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div> -->
</div>
</li>
<li>
<div class="list_inner">
<div class="image">
<img src="img/thumbs/37-27.jpg" alt="" />
<div class="main" data-img-url="img/news/2.png"></div>
<!-- <a class="iknow_tm_full_link" href="#"></a> -->
</div>
<div class="details">
<span class="category"><a href="https://www.linkedin.com/posts/aarzoo-sharma12_solvefortomorrow-samsung-top50-activity-6970721738552676352-GZM1?utm_source=share&utm_medium=member_desktop">Samsung</a></span>
<h3 class="title"><a href="#">Top 50  : Solve For Tomorrow by Samsung(India)</a></h3>
</div>
<!-- <div class="hidden_content">
<div class="news_informations">
<div class="text">
<p>iKnow is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div> -->
</div>
</li>
<li>
    <div class="list_inner">
    <div class="image">
    <img src="img/thumbs/37-27.jpg" alt="" />
    <div class="main" data-img-url="img/news/3.png"></div>
    <!-- <a class="iknow_tm_full_link" href="#"></a> -->
    </div>
    <div class="details">
    <span class="category"><a href="https://www.linkedin.com/posts/aarzoo-sharma12_teamcyborgs-blackwingshack2022-hackathon-activity-6896326653778489344-tBDO?utm_source=share&utm_medium=member_desktop">Black Wings Hack'22</a></span>
    <h3 class="title"><a href="#">Winner : Special Category sponsored by AbinBev</a></h3>
    </div>
    <!-- <div class="hidden_content">
    <div class="news_informations">
    <div class="text">
    <p>iKnow is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
    <p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
    <p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
    </div>
    </div>
    </div> -->
    </div>
    </li>
    <li>
        <div class="list_inner">
        <div class="image">
        <img src="img/thumbs/37-27.jpg" alt="" />
        <div class="main" data-img-url="img/news/4.jpg"></div>
        <!-- <a class="iknow_tm_full_link" href="#"></a> -->
        </div>
        <div class="details">
        <span class="category"><a href="https://www.idapthub.org/i-dapt-hub-pitch-challenge/">I-DAPT Hub (IIT BHU)</a></span>
        <h3 class="title"><a href="#">Finalist and Runner Up at I-DAPT Hub Pitch Challenge by IIT BHU</a></h3>
        </div>
        <!-- <div class="hidden_content">
        <div class="news_informations">
        <div class="text">
        <p>iKnow is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
        <p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
        <p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
        </div>
        </div>
        </div> -->
        </div>
        </li>
        <li>
            <div class="list_inner">
            <div class="image">
            <img src="img/thumbs/37-27.jpg" alt="" />
            <div class="main" data-img-url="img/news/5.jpg"></div>
            <!-- <a class="iknow_tm_full_link" href="#"></a> -->
            </div>
            <div class="details">
            <span class="category"><a href="https://www.linkedin.com/posts/aarzoo-sharma12_choosetochallenge-girlup-leaders-activity-6784356390321364992-WPjV?utm_source=share&utm_medium=member_desktop">Girl Up (United Nations Foundation)</a></span>
            <h3 class="title"><a href="#">Featured among Top 15 leaders from India in counteur magazine</a></h3>
            </div>
            <!-- <div class="hidden_content">
            <div class="news_informations">
            <div class="text">
            <p>iKnow is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
            <p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
            <p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
            </div>
            </div>
            </div> -->
            </div>
            </li>
<li>
<div class="list_inner">
<div class="image">
<img src="img/thumbs/37-27.jpg" alt="" />
<div class="main" data-img-url="img/news/6.png"></div>
<!-- <a class="iknow_tm_full_link" href="#"></a> -->
</div>
<div class="details">
<span class="category"><a href="https://www.linkedin.com/posts/aarzoo-sharma12_teamalzhocare-ideathon-techshuttle-activity-6751056865787998208--Q_5?utm_source=share&utm_medium=member_desktop">Prepbytes</a></span>
<h3 class="title"><a href="#">Second Runner Up at Prepbytes O-Mega Fest, Ideathon Event in technology</a></h3>
</div>
<!-- <div class="hidden_content">
<div class="news_informations">
<div class="text">
<p>iKnow is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div> -->
</div>
</li>
</ul>
</div>
</div>
</div> 

<!-- Contact -->
<div id="contact" class="iknow_tm_main_section">
<div class="iknow_tm_contact">
<div class="iknow_tm_main_title">
<span>Contact Me</span>
<h3>Reach Out to me for Projects and  Job Opportunities!</h3>
</div>
<div class="wrapper">
<div class="left">
<ul>
<!-- <li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/smartphone.svg" alt="" /></span>
<div class="short">
<h3>Call Me</h3>
<span>+123 456 7890</span>
</div>
</div>
</li> -->
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/letter.svg" alt="" /></span>
<div class="short">
<h3>Email Me</h3>
<span><a href="mailto:sharma.aarzoo21@gmail.com"><span class="__cf_email__" data-cfemail=""/></span>Mail here</a></span>
</div>
</div>
</li>
<!-- <li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/placeholder.svg" alt="" /></span>
<div class="short">
<h3>Address</h3>
<span>20, Bardeshi, Amin Bazar</span>
</div>
</div>
</li> -->
</ul>
</div>
<div class="right">
<div class="fields">
<form  action="https://formspree.io/f/mjvzblqg" method="POST" class="contact_form" id="contact_form" autocomplete="off">
<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
<div class="empty_notice"><span>Please Fill Required Fields</span></div>
<div class="input_list">
<ul>
<li><input id="name" name="name" type="text" placeholder="Your Name" /></li>
<li><input id="email" name="_replyto" name="email" type="text" placeholder="Your Email" /></li>
<li><input id="phone" name="subject" type="number" placeholder="Your Phone" /></li>
<li><input id="subject" type="text" placeholder="Subject" /></li>
</ul>
</div>
<div class="message_area">
<textarea id="message" placeholder="Your message here"></textarea>
</div>
<div class="iknow_tm_button">
<a id="send_message" value="Send" href="https://formspree.io/f/mjvzblqg">Submit Now</a>
</div>

</form>
</div>
</div>
</div>
</div>
</div>

</div>
</div>


<div class="iknow_tm_copyright hidden">
<div class="container">
<div class="inner">
<div class="left">
<p>Designed with love &copy; <a href="https://www.linkedin.com/in/aarzoo-sharma12/" target="_blank">Aarzoo</a></p>
</div>
<div class="right">
<ul>
<li><a href="https://www.linkedin.com/in/aarzoo-sharma12/">LinkedIn</a></li>
<li><a href="https://github.com/coding-finesse">GitHub</a></li>
<li><a href="https://twitter.com/coding_finesse">Twitter</a></li>

</ul>
</div>
</div>
</div>
</div>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>

</body>
</html>


